<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Showin="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio"/>

        <item android:id="@+id/cam"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Cámara en vivo"/>

        <item android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Hogar seguro"/>

        <item android:id="@+id/medidores"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Medidores"/>


        <item
            android:id="@+id/ubicacion"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ubicacion" />

        <item android:title="Cerrar Sesión"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:id="@+id/log_out"/>


    </group>
</menu>