<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B8D4"
    android:orientation="vertical"
    tools:context=".Login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="248dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/domo"/>
    <EditText
        android:id="@+id/usuarioLogin"
        android:inputType="textNoSuggestions"
        android:layout_width="370dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Usuario"
        android:shadowColor="@color/colorPrimary" />
    <EditText
        android:id="@+id/claveLogin"
        android:layout_width="370dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:gravity="center"
        android:text="Guardar contraseña"
        android:textColorHighlight="#64DD17"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@color/radiobutton" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/borde_redondo"
        android:text="Conectar" />
    <TextView
        android:id="@+id/registroLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Registro?"
        android:textSize="30sp" />
</LinearLayout>